# caimito

./: LICENSE  README.md  build.gradle.kts  publish-package.gradle  settings.gradle  settings.gradle.kts
caimito/: build.gradle  build.gradle.kts  proguard-rules.pro
caimito/src/androidTest/java/com/gravitycode/caimito/: ExampleInstrumentedTest.kt
caimito/src/main/: AndroidManifest.xml
caimito/src/main/java/com/gravitycode/caimito/java/: LogLevel.java
caimito/src/main/java/com/gravitycode/caimito/java/android/: IntentUtils.java  SpecializedBroadcastReceiver.java  ToastUtils.java
caimito/src/main/java/com/gravitycode/caimito/java/collections/: CollectionUtils.java
caimito/src/main/java/com/gravitycode/caimito/java/net/: UriUtils.java
caimito/src/main/java/com/gravitycode/caimito/java/text/: StringUtils.java
caimito/src/main/java/com/gravitycode/caimito/kotlin/android/: AndroidUtils.kt  GetActivityResult.kt
caimito/src/main/java/com/gravitycode/caimito/kotlin/core/: AppConfiguration.kt  Log.kt  Preconditions.kt  ResultOf.kt
caimito/src/main/java/com/gravitycode/caimito/kotlin/data/: DataUtils.kt  PreferencesKeys.kt
caimito/src/main/java/com/gravitycode/caimito/kotlin/net/: InternetMonitor.kt  InternetState.kt  NetUtils.kt
caimito/src/main/java/com/gravitycode/caimito/kotlin/ui/: Messenger.kt
caimito/src/main/java/com/gravitycode/caimito/kotlin/ui/android/: Snackbar.kt  ToastDuration.kt  Toaster.kt
caimito/src/main/java/com/gravitycode/caimito/kotlin/ui/compose/: Grid.kt  OverflowMenu.kt
caimito/src/main/java/dev/gravitycode/caimito/java/: Callback.java  LogLevel.java  SuccessFailCallback.java
caimito/src/main/java/dev/gravitycode/caimito/java/android/: IntentUtils.java  PermissionUtils.java  SharedPreferencesUtils.java  SpecializedBroadcastReceiver.java  ToastUtils.java
caimito/src/main/java/dev/gravitycode/caimito/java/collections/: CollectionUtils.java  Filter.java
caimito/src/main/java/dev/gravitycode/caimito/java/draw/: MeasurementUtils.java
caimito/src/main/java/dev/gravitycode/caimito/java/net/: InternetConnectionReceiver.java  InternetUtils.java  UriUtils.java
caimito/src/main/java/dev/gravitycode/caimito/java/text/: StringUtils.java  TextUtils.java
caimito/src/main/java/dev/gravitycode/caimito/java/view/: FontCompatTextView.java
caimito/src/main/java/dev/gravitycode/caimito/kotlin/android/: AndroidUtils.kt  GetActivityResult.kt
caimito/src/main/java/dev/gravitycode/caimito/kotlin/core/: AppConfiguration.kt  Log.kt  Preconditions.kt  ResultOf.kt
caimito/src/main/java/dev/gravitycode/caimito/kotlin/data/: DataUtils.kt  PreferencesKeys.kt
caimito/src/main/java/dev/gravitycode/caimito/kotlin/net/: InternetMonitor.kt  InternetState.kt  NetUtils.kt
caimito/src/main/java/dev/gravitycode/caimito/kotlin/ui/: Messenger.kt
caimito/src/main/java/dev/gravitycode/caimito/kotlin/ui/android/: Snackbar.kt  ToastDuration.kt  Toaster.kt
caimito/src/main/java/dev/gravitycode/caimito/kotlin/ui/compose/: Grid.kt  OverflowMenu.kt
caimito/src/main/java/ie/moses/caimito/: Callback.java  LogLevel.java  OnItemClickListener.java  SuccessFailCallback.java
caimito/src/main/java/ie/moses/caimito/android/: IntentUtils.java  SharedPreferencesUtils.java  SpecializedBroadcastReceiver.java  ToastUtils.java
caimito/src/main/java/ie/moses/caimito/collections/: CollectionUtils.java  Filter.java
caimito/src/main/java/ie/moses/caimito/draw/: MeasurementUtils.java
caimito/src/main/java/ie/moses/caimito/net/: InternetConnectionReceiver.java  InternetUtils.java  UriUtils.java
caimito/src/main/java/ie/moses/caimito/text/: StringUtils.java
caimito/src/main/java/ie/moses/caimito/view/: FontCompatTextView.java
caimito/src/test/java/com/gravitycode/caimito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/com/gravitycode/caimito/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gravitycode/caimito/java/: Callback.java  LogLevel.java  SuccessFailCallback.java
lib/src/main/java/com/gravitycode/caimito/java/android/: PermissionUtils.java  SharedPreferencesUtils.java  SpecializedBroadcastReceiver.java  ToastUtils.java
lib/src/main/java/com/gravitycode/caimito/java/collections/: CollectionUtils.java  Filter.java
lib/src/main/java/com/gravitycode/caimito/java/draw/: MeasurementUtils.java
lib/src/main/java/com/gravitycode/caimito/java/net/: InternetConnectionReceiver.java  InternetUtils.java  UriUtils.java
lib/src/main/java/com/gravitycode/caimito/java/text/: StringUtils.java  TextUtils.java
lib/src/main/java/com/gravitycode/caimito/java/view/: FontCompatTextView.java
lib/src/main/java/com/gravitycode/caimito/kotlin/: AppConfiguration.kt  Preconditions.kt  ResultOf.kt
lib/src/main/java/com/gravitycode/caimito/kotlin/android/: AndroidUtils.kt  Log.kt  ToastDuration.kt  Toaster.kt
lib/src/main/java/com/gravitycode/caimito/kotlin/net/: InternetMonitor.kt  InternetState.kt  NetUtils.kt
lib/src/main/res/values/: attrs.xml  strings.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
lib/src/test/java/com/gravitycode/caimito/: ExampleUnitTest.kt
