apply plugin: 'maven-publish'
apply plugin: 'signing'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'dev.gravitycode.caimito'
                artifactId = 'caimito'
                version = '2.0.1'

                pom {
                    signing {
                        sign publishing.publications.release
                        sign configurations.archives
                    }

                    name = 'caimito'
                    description = 'A small library of helpful classes for working with Android'
                    url = 'github.com/abuicke/caimito'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'adambuicke'
                            name = 'Adam Buicke'
                            email = 'buickea@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/abuicke/caimito.git'
                        developerConnection = 'scm:git:git@github.com:abuicke/caimito.git'
                        url = 'https://github.com/abuicke/caimito'
                    }
                }
            }
        }

        repositories {
            maven {
                url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
                credentials {
                    username = "adambuicke"
                    password = "ZU2Qf6WgGYt\"nQx"
                }
            }
        }
    }
}