apply plugin: 'com.android.library'

def version = '1.7.0'
def version_code = 11

ext {
    PUBLISH_GROUP_ID = 'ie.moses.caimito'
    PUBLISH_ARTIFACT_ID = 'caimito'
    PUBLISH_VERSION = version
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode version_code
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.guava:guava:26.0-android'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
